<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_picker" />

    <LinearLayout
        android:id="@+id/descriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickerButton"
        android:gravity="center" >

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:paddingLeft="5dp"
            android:text="@string/path_" />

        <EditText
            android:id="@+id/pathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4972.13"
            android:hint="@string/path_"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionContainer"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_" />

        <EditText
            android:id="@+id/sizeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:hint="@string/size_"
            android:inputType="number" />

        <TextView
            android:id="@+id/filenameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_name_" />

        <EditText
            android:id="@+id/filenameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:hint="@string/file_name_"
            android:inputType="text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeContainer"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>